GameManager/AddNewGame.xaml

<phone:PhoneApplicationPage
    x:Class="GameManager.AddNewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Rectangle Height="100" 
                   Width="{Binding ElementName=LayoutRoot, Path=Width}"
                   VerticalAlignment="Top"
                   >
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.AddGame, 
                                        Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="White"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
                <TextBox x:Name="box_gameSearch" 
            		Text="Enter game title here..." 
            		VerticalAlignment="Top"
            		FontSize="25" Background="#BFFFFFFF"
            		GotFocus="box_gameSearch_GotFocus" 
            		LostFocus="box_gameSearch_LostFocus" 
            		Height="80" 
                         FontFamily="Corbel"/>

                    <Button x:Name="btn_gameSearch" 
            		Content="Search" 
            		BorderThickness="3"  
            		FontSize="30" 
            		FontWeight="Thin"
            		VerticalAlignment="Center"
            		Margin="0,10,0,0"
            		Click="btn_gameSearch_Click"/>
        </StackPanel>
            <phone:LongListSelector Grid.Row="2"
                                    ItemsSource="{Binding CachedSearchResults}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0,10,0,0"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>