GameManager/AddNewGameManually.xaml

<phone:PhoneApplicationPage
    x:Class="GameManager.AddNewGameManually"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" 
                           FontSize="42"
                           FontWeight="Normal"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="100" 
                   Width="{Binding ElementName=LayoutRoot, Path=Width}"
                   VerticalAlignment="Top"
                   >
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Path=LocalizedResources.AddGame,
                                      Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <Image Height="150" 
                   Width="99"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source=""
                   x:Name="gameCover"
                   />
            <TextBox HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Width="350"
                     Height="75"
                     Text="Game title"
                     x:Name="gameTitle"/>
            <toolkit:ListPicker HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="330"
                                Height="75"
                                Margin="0,75,10,0"
                                ItemsSource="{Binding AddGameManuallyView.StringList}"
                                FullModeItemTemplate="{StaticResource ListPickerItemTemplate}"
                                ExpansionMode="FullScreenOnly"
                                x:Name="gamePlatform"
                                >
            </toolkit:ListPicker>

            <TextBlock Text="0" 
                       VerticalAlignment="Bottom"
                       Visibility="Collapsed"
                       x:Name="gameID"
                           />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>