GameManager/SearchResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GameManager.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:GameManager;assembly=GameManager"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="100" 
                   Width="{Binding ElementName=LayoutRoot, Path=Width}"
                   VerticalAlignment="Top"
                   >
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Path=LocalizedResources.SearchResults,
                                      Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,20,12,0">
            <phone:LongListSelector x:Name="SearchList" 
                                        ItemsSource="{Binding SearchView.GamesList}"
                                    SelectionChanged="SearchList_SelectionChanged_1"
                                    ItemRealized="SearchList_ItemRealized_1"
                                    ItemUnrealized="SearchList_ItemUnrealized_1"
                                    Loaded="SearchList_Loaded_1"
                                    Unloaded="SearchList_Unloaded_1"
                                        >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DataGrid" 
                              Margin="0,-6,0,12" 
                              Height="110">
                                    <Image
                                            x:Name="img_GameCover"
                                            Height="99"
                                            Width="99"
                                            HorizontalAlignment="Left"
                                        Unloaded="img_GameCover_Unloaded_1"
                                        Source="{Binding GameCoverCacheImage}"
                                            >
                                    </Image>
                                <Canvas x:Name="Marquee"
                                        Loaded="Marquee_Loaded_1"
                                        Unloaded="Marquee_Unloaded_1">
                                        <Canvas.Clip>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="105,0,500,100"/>
                                        </Canvas.Clip>
                                        <TextBlock x:Name="blk_GameTitle"
                                               Text="{Binding GameTitle}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Height="50"
                                               Margin="105,0,0,0"
                                               Loaded="blk_GameTitle_Loaded_1"
                                               />
                                </Canvas>
                                <TextBlock x:Name="blk_GameReleaseDate"
                                           Text="{Binding GameReleaseDate}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Margin="105,0,0,0"
                                               />
                                <TextBlock x:Name="blk_GameConsole"
                                           Text="{Binding GameConsole}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="105,20,0,0"
                                               />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>